<HTML>
  <HEAD>
    <TITLE>/K-On/ IRC chat</TITLE>
  </HEAD>
  <BODY>
   <iframe src="https://kiwiirc.com/client/irc.rizon.net/#streams.moe" style="border:0; width:100%; height:68%;"></iframe>
  </BODY>
</HTML>
