
<HTML>
  <HEAD>
    <link href="http://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<TITLE>/k-on/ streams</TITLE>
	<script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
	<script src="http://vjs.zencdn.net/5.4.4/video.js"></script>
	<STYLE>
	  #video
	  {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  .my-video-dimensions
	  {
	  width: 100%;
	  height: 100%;
	  }
	</STYLE>
  </HEAD>
  <BODY>
    <div id="myvideo_videojs1" class="video-js vjs-default-skin vjs-playing vjs-fullscreen">
      <video id="my-video" class="video-js" controls preload="auto" width="100%" height="100%" data-setup="{}">
	<source src="rtmp://a-watch.tk:1935/live2/stream" type="rtmp/mp4">
	  <p class="vjs-no-js">
	    To view this video please enable JavaScript, and consider upgrading to a web browser that
	    <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
	  </p>
      </video>
      
    </div>
  </BODY>
</HTML>
